.
├── app
│   ├── build
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       │       └── drawable-anydpi-v24
│   │   │       │           └── ic_launcher_foreground.xml
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   │           ├── capacitor.config.json
│   │   │   │           ├── capacitor.plugins.json
│   │   │   │           ├── native-bridge.js
│   │   │   │           └── public
│   │   │   │               ├── config.js
│   │   │   │               ├── cordova.js
│   │   │   │               ├── cordova_plugins.js
│   │   │   │               ├── create.html
│   │   │   │               ├── create.js
│   │   │   │               ├── images
│   │   │   │               │   ├── img_1748190719933.jpeg
│   │   │   │               │   ├── img_1748190767897.jpeg
│   │   │   │               │   ├── img_1748190799993.jpeg
│   │   │   │               │   ├── img_1748190826701.jpeg
│   │   │   │               │   ├── img_1748190860989.jpeg
│   │   │   │               │   ├── img_1748190894990.jpeg
│   │   │   │               │   ├── img_1748190916525.jpeg
│   │   │   │               │   ├── img_1748190930116.jpeg
│   │   │   │               │   ├── img_1748190948877.jpeg
│   │   │   │               │   ├── img_1748190964448.jpeg
│   │   │   │               │   ├── img_1748190992502.jpeg
│   │   │   │               │   ├── img_1748191010843.jpeg
│   │   │   │               │   ├── img_1748191031978.jpeg
│   │   │   │               │   ├── img_1748361786818.jpeg
│   │   │   │               │   ├── img_1748361832109.jpeg
│   │   │   │               │   ├── img_1748361857819.jpeg
│   │   │   │               │   ├── img_1748361889432.jpeg
│   │   │   │               │   ├── img_1748361912154.jpeg
│   │   │   │               │   ├── img_1748361940181.jpeg
│   │   │   │               │   ├── img_1748505878815.jpeg
│   │   │   │               │   ├── img_1748506761136.jpeg
│   │   │   │               │   ├── img_1748510827741.jpeg
│   │   │   │               │   ├── img_1748511810497.jpeg
│   │   │   │               │   ├── img_1748511953961.jpeg
│   │   │   │               │   ├── img_1748512042757.jpeg
│   │   │   │               │   ├── img_1748512171059.jpeg
│   │   │   │               │   ├── img_1748513537403.jpeg
│   │   │   │               │   ├── img_1748513588513.jpeg
│   │   │   │               │   ├── img_1748514472445.jpeg
│   │   │   │               │   ├── img_1748514615403.jpeg
│   │   │   │               │   ├── img_1748515270773.jpeg
│   │   │   │               │   ├── img_1748515708542.jpeg
│   │   │   │               │   ├── img_1748515802841.jpeg
│   │   │   │               │   ├── img_1748515914886.jpeg
│   │   │   │               │   ├── img_1748516355409.jpeg
│   │   │   │               │   ├── img_1748516420127.jpeg
│   │   │   │               │   ├── img_1748517059732.jpeg
│   │   │   │               │   ├── img_1748517374722.jpeg
│   │   │   │               │   ├── img_1748519495058.jpeg
│   │   │   │               │   ├── img_1748520671955.jpeg
│   │   │   │               │   ├── img_1748537897488.jpeg
│   │   │   │               │   ├── img_1748593774135.jpeg
│   │   │   │               │   ├── impatience.jpg
│   │   │   │               │   ├── placeholder.jpg
│   │   │   │               │   ├── placeholder.png
│   │   │   │               │   ├── pothos_stan.jpg
│   │   │   │               │   ├── punto.JPEG
│   │   │   │               │   └── suzie.jpg
│   │   │   │               ├── index.html
│   │   │   │               ├── leafAnimations.js
│   │   │   │               ├── locations.html
│   │   │   │               ├── locations.js
│   │   │   │               ├── plant.html
│   │   │   │               ├── plant.js
│   │   │   │               ├── script.js
│   │   │   │               └── styles.css
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   │               └── assets
│   │   │   │                   ├── capacitor.config.json.jar
│   │   │   │                   ├── capacitor.plugins.json.jar
│   │   │   │                   ├── native-bridge.js.jar
│   │   │   │                   └── public
│   │   │   │                       ├── config.js.jar
│   │   │   │                       ├── cordova.js.jar
│   │   │   │                       ├── cordova_plugins.js.jar
│   │   │   │                       ├── create.html.jar
│   │   │   │                       ├── create.js.jar
│   │   │   │                       ├── images
│   │   │   │                       │   ├── img_1748190719933.jpeg.jar
│   │   │   │                       │   ├── img_1748190767897.jpeg.jar
│   │   │   │                       │   ├── img_1748190799993.jpeg.jar
│   │   │   │                       │   ├── img_1748190826701.jpeg.jar
│   │   │   │                       │   ├── img_1748190860989.jpeg.jar
│   │   │   │                       │   ├── img_1748190894990.jpeg.jar
│   │   │   │                       │   ├── img_1748190916525.jpeg.jar
│   │   │   │                       │   ├── img_1748190930116.jpeg.jar
│   │   │   │                       │   ├── img_1748190948877.jpeg.jar
│   │   │   │                       │   ├── img_1748190964448.jpeg.jar
│   │   │   │                       │   ├── img_1748190992502.jpeg.jar
│   │   │   │                       │   ├── img_1748191010843.jpeg.jar
│   │   │   │                       │   ├── img_1748191031978.jpeg.jar
│   │   │   │                       │   ├── img_1748361786818.jpeg.jar
│   │   │   │                       │   ├── img_1748361832109.jpeg.jar
│   │   │   │                       │   ├── img_1748361857819.jpeg.jar
│   │   │   │                       │   ├── img_1748361889432.jpeg.jar
│   │   │   │                       │   ├── img_1748361912154.jpeg.jar
│   │   │   │                       │   ├── img_1748361940181.jpeg.jar
│   │   │   │                       │   ├── img_1748505878815.jpeg.jar
│   │   │   │                       │   ├── img_1748506761136.jpeg.jar
│   │   │   │                       │   ├── img_1748510827741.jpeg.jar
│   │   │   │                       │   ├── img_1748511810497.jpeg.jar
│   │   │   │                       │   ├── img_1748511953961.jpeg.jar
│   │   │   │                       │   ├── img_1748512042757.jpeg.jar
│   │   │   │                       │   ├── img_1748512171059.jpeg.jar
│   │   │   │                       │   ├── img_1748513537403.jpeg.jar
│   │   │   │                       │   ├── img_1748513588513.jpeg.jar
│   │   │   │                       │   ├── img_1748514472445.jpeg.jar
│   │   │   │                       │   ├── img_1748514615403.jpeg.jar
│   │   │   │                       │   ├── img_1748515270773.jpeg.jar
│   │   │   │                       │   ├── img_1748515708542.jpeg.jar
│   │   │   │                       │   ├── img_1748515802841.jpeg.jar
│   │   │   │                       │   ├── img_1748515914886.jpeg.jar
│   │   │   │                       │   ├── img_1748516355409.jpeg.jar
│   │   │   │                       │   ├── img_1748516420127.jpeg.jar
│   │   │   │                       │   ├── img_1748517059732.jpeg.jar
│   │   │   │                       │   ├── img_1748517374722.jpeg.jar
│   │   │   │                       │   ├── img_1748519495058.jpeg.jar
│   │   │   │                       │   ├── img_1748520671955.jpeg.jar
│   │   │   │                       │   ├── img_1748537897488.jpeg.jar
│   │   │   │                       │   ├── img_1748593774135.jpeg.jar
│   │   │   │                       │   ├── impatience.jpg.jar
│   │   │   │                       │   ├── placeholder.jpg.jar
│   │   │   │                       │   ├── placeholder.png.jar
│   │   │   │                       │   ├── pothos_stan.jpg.jar
│   │   │   │                       │   ├── punto.JPEG.jar
│   │   │   │                       │   └── suzie.jpg.jar
│   │   │   │                       ├── index.html.jar
│   │   │   │                       ├── leafAnimations.js.jar
│   │   │   │                       ├── locations.html.jar
│   │   │   │                       ├── locations.js.jar
│   │   │   │                       ├── plant.html.jar
│   │   │   │                       ├── plant.js.jar
│   │   │   │                       ├── script.js.jar
│   │   │   │                       └── styles.css.jar
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_7
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_6
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_cc915e59df7cef80487b4bcbd0e1b59447ecf657b917ecfc4b7b94b51a913397_bucket_7
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               ├── mixedScopes
│   │   │   │               └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   │   └── classes.dex
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   │   └── classes.dex
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   │   └── classes.dex
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_dex
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugGlobalSynthetics
│   │   │   ├── global_synthetics_external_lib
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_external_libs_artifact_transform
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_file_lib
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── global_synthetics_mixed_scope
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_project
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── global_synthetics_subproject
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   │   ├── values-v27
│   │   │   │   │   │   │   │   └── values-v27.xml
│   │   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   │   ├── values-v29
│   │   │   │   │   │   │   │   └── values-v29.xml
│   │   │   │   │   │   │   ├── values-v31
│   │   │   │   │   │   │   │   └── values-v31.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   └── values
│   │   │   │   │       │       └── values.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 2tJTdRJRTQLlElOsgivDvxNqh4E=
│   │   │   │   │       ├── 3jA7t3Xf1Tvav5kWHx1Sh1tvr4o=
│   │   │   │   │       ├── 4eC0LX9NpXN0IpaHjUGXtxU4Wu8=
│   │   │   │   │       ├── 4SkSJlweYnW7uOtoNpC4zZGN+Q4=
│   │   │   │   │       ├── 5RSGv2iTKWbNvWrWKV+hW+uQMEM=
│   │   │   │   │       ├── 6MDzElNMKyyVtT9xfliJbSYnz6o=
│   │   │   │   │       ├── 6TPWOPw6XTSFl9LyXACAT6V1SMI=
│   │   │   │   │       ├── 7uw9RwZaCC_3Bh_GCpvLXTCM3y0=
│   │   │   │   │       ├── 8DFDp4nlHpNLQSMN86Var_9p+Y4=
│   │   │   │   │       ├── 95GOKsuGDGf6JR_N6Z4cllhtOyE=
│   │   │   │   │       ├── 9ewCoFM739H7FdHm1coPnLM2nDg=
│   │   │   │   │       ├── 9fyeT5T+55Fsz5RAGnpJe9Au0d0=
│   │   │   │   │       ├── CHkk0m5SV0JQAe4pjWPSf1XQdis=
│   │   │   │   │       ├── CiVDRk2Ha6+OxsWGWwHIxazqV7M=
│   │   │   │   │       ├── cXNJ6gpW4EvwCtdahkyhsxXqH78=
│   │   │   │   │       ├── DDHwZChMA5YKJaIWcRHn_7_gaRM=
│   │   │   │   │       ├── DJrzieX1qBO35UHP4kWUtsmEKhY=
│   │   │   │   │       ├── D_LfQD2yp0QJ8Lthg8lPQS756lc=
│   │   │   │   │       ├── DuqEKGHQo4M9bxmA7CO2hbWt_Yo=
│   │   │   │   │       ├── E2N_7XaqOM2H8qmMrEFuMCbTk+c=
│   │   │   │   │       ├── eanC9FeYILl+mHIlB5N1OIh_1Qg=
│   │   │   │   │       ├── eOo3wOVQvdxCUsxfqPRoCwNpQIE=
│   │   │   │   │       ├── F61YMJjMRvRsKF68P3XuLdk8EX0=
│   │   │   │   │       ├── F8ibYZpnoiD+uVZvptMBVX+fa2o=
│   │   │   │   │       ├── i8ctOq+WNaz5Lq88cjHk5pfI+P0=
│   │   │   │   │       ├── IkOtipeOOD1bTluHDcz7wSN1RlY=
│   │   │   │   │       ├── JAES70ZGoTKb0bVBzTGOS6IYya0=
│   │   │   │   │       ├── Kj5mtCDq1Ta0Rbib54XNxAru7Jw=
│   │   │   │   │       ├── kT4NBxIP9b9nUr8d+fclwcgGUj8=
│   │   │   │   │       ├── Mt0hfJnFjnfRCJZ6mmHy6n6jlpY=
│   │   │   │   │       ├── OcJ4uw6af6SnlMHMmP6SyfJanIU=
│   │   │   │   │       ├── odFzPF2aHW0xb5G1QOZ1Ad+0f0E=
│   │   │   │   │       ├── ORXMZ515REs+2bdp7KPALqC7JDE=
│   │   │   │   │       ├── po+F3Vd9d4JckaNc_WtAvrFY_E4=
│   │   │   │   │       ├── qucfPxad5iJO6t47WMPeA7260KM=
│   │   │   │   │       ├── RP+5lxSmJ0td9XvTmfsxCuacRsc=
│   │   │   │   │       ├── rpqZXOD5UKs_nhiE07vmoTO_A3Y=
│   │   │   │   │       ├── TY+LOFyPw847lFNkLpimHIavBts=
│   │   │   │   │       ├── UCCsRE3S7wbF_azRAU_jlgW78wI=
│   │   │   │   │       ├── vljq6QOX6UmpQUaVsKjoOEJC2JA=
│   │   │   │   │       ├── VUU2a1anV+JEgBaCleOICSdRBCg=
│   │   │   │   │       ├── xHW+8CmfRrgpa37TVFfnd3Enyzk=
│   │   │   │   │       ├── x_NjGAD1NDMtZcL6NLQtawVoaSk=
│   │   │   │   │       ├── Y_cWyMl_KWF53YEz0xT8B7n22Sg=
│   │   │   │   │       ├── yWTWzxCrIrz9q0aBQ3_nelyOnp0=
│   │   │   │   │       ├── ZlwnDx2LWMmi6Gi8xQ0wiKR_keo=
│   │   │   │   │       ├── zQB5lyBFaTOomg+i99xtLeckX1Q=
│   │   │   │   │       └── +ZQuV6+GERZcsUWSCsw9EnnUHiA=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── com
│   │   │   │                   └── stanislas
│   │   │   │                       └── plantcaretracker
│   │   │   │                           └── MainActivity.class
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable-anydpi-v24_ic_launcher_foreground.xml.flat
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable-land-hdpi_splash.png.flat
│   │   │   │           ├── drawable-land-mdpi_splash.png.flat
│   │   │   │           ├── drawable-land-xhdpi_splash.png.flat
│   │   │   │           ├── drawable-land-xxhdpi_splash.png.flat
│   │   │   │           ├── drawable-land-xxxhdpi_splash.png.flat
│   │   │   │           ├── drawable-port-hdpi_splash.png.flat
│   │   │   │           ├── drawable-port-mdpi_splash.png.flat
│   │   │   │           ├── drawable-port-xhdpi_splash.png.flat
│   │   │   │           ├── drawable-port-xxhdpi_splash.png.flat
│   │   │   │           ├── drawable-port-xxxhdpi_splash.png.flat
│   │   │   │           ├── drawable_splash.png.flat
│   │   │   │           ├── layout_activity_main.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_foreground.png.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.png.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_foreground.png.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.png.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_foreground.png.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.png.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_foreground.png.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.png.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_foreground.png.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.png.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v27_values-v27.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v29_values-v29.arsc.flat
│   │   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── xml_config.xml.flat
│   │   │   │           └── xml_file_paths.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v27.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v29.json
│   │   │   │               │   ├── values-v31.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-land-hdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-land-mdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-land-xhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-land-xxhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-land-xxxhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-port-hdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-port-mdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-port-xhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-port-xxhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-port-xxxhdpi-v4
│   │   │   │           │   └── splash.png
│   │   │   │           ├── drawable-v24
│   │   │   │           │   └── ic_launcher_foreground.xml
│   │   │   │           ├── layout
│   │   │   │           │   └── activity_main.xml
│   │   │   │           ├── mipmap-anydpi-v26
│   │   │   │           │   ├── ic_launcher_round.xml
│   │   │   │           │   └── ic_launcher.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher_foreground.png
│   │   │   │           │   ├── ic_launcher.png
│   │   │   │           │   └── ic_launcher_round.png
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher_foreground.png
│   │   │   │           │   ├── ic_launcher.png
│   │   │   │           │   └── ic_launcher_round.png
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher_foreground.png
│   │   │   │           │   ├── ic_launcher.png
│   │   │   │           │   └── ic_launcher_round.png
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher_foreground.png
│   │   │   │           │   ├── ic_launcher.png
│   │   │   │           │   └── ic_launcher_round.png
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher_foreground.png
│   │   │   │           │   ├── ic_launcher.png
│   │   │   │           │   └── ic_launcher_round.png
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── xml
│   │   │   │               ├── config.xml
│   │   │   │               └── file_paths.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_0.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_1.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_2.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_3.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_4.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_5.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_6.jar
│   │   │   │               ├── 9b86264ea3992a34ae6bf55935cefbe95b6fdf01038fbde06e21d8ca9f7ffcbb_7.jar
│   │   │   │               └── com
│   │   │   │                   └── stanislas
│   │   │   │                       └── plantcaretracker
│   │   │   │                           └── MainActivity.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── outputs
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   │           └── previous-compilation-data.bin
│   ├── build.gradle
│   ├── capacitor.build.gradle
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── getcapacitor
│       │               └── myapp
│       │                   └── ExampleInstrumentedTest.java
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── assets
│       │   │   ├── capacitor.config.json
│       │   │   ├── capacitor.plugins.json
│       │   │   └── public
│       │   │       ├── config.js
│       │   │       ├── cordova.js
│       │   │       ├── cordova_plugins.js
│       │   │       ├── create.html
│       │   │       ├── create.js
│       │   │       ├── images
│       │   │       │   ├── img_1748190719933.jpeg
│       │   │       │   ├── img_1748190767897.jpeg
│       │   │       │   ├── img_1748190799993.jpeg
│       │   │       │   ├── img_1748190826701.jpeg
│       │   │       │   ├── img_1748190860989.jpeg
│       │   │       │   ├── img_1748190894990.jpeg
│       │   │       │   ├── img_1748190916525.jpeg
│       │   │       │   ├── img_1748190930116.jpeg
│       │   │       │   ├── img_1748190948877.jpeg
│       │   │       │   ├── img_1748190964448.jpeg
│       │   │       │   ├── img_1748190992502.jpeg
│       │   │       │   ├── img_1748191010843.jpeg
│       │   │       │   ├── img_1748191031978.jpeg
│       │   │       │   ├── img_1748361786818.jpeg
│       │   │       │   ├── img_1748361832109.jpeg
│       │   │       │   ├── img_1748361857819.jpeg
│       │   │       │   ├── img_1748361889432.jpeg
│       │   │       │   ├── img_1748361912154.jpeg
│       │   │       │   ├── img_1748361940181.jpeg
│       │   │       │   ├── img_1748505878815.jpeg
│       │   │       │   ├── img_1748506761136.jpeg
│       │   │       │   ├── img_1748510827741.jpeg
│       │   │       │   ├── img_1748511810497.jpeg
│       │   │       │   ├── img_1748511953961.jpeg
│       │   │       │   ├── img_1748512042757.jpeg
│       │   │       │   ├── img_1748512171059.jpeg
│       │   │       │   ├── img_1748513537403.jpeg
│       │   │       │   ├── img_1748513588513.jpeg
│       │   │       │   ├── img_1748514472445.jpeg
│       │   │       │   ├── img_1748514615403.jpeg
│       │   │       │   ├── img_1748515270773.jpeg
│       │   │       │   ├── img_1748515708542.jpeg
│       │   │       │   ├── img_1748515802841.jpeg
│       │   │       │   ├── img_1748515914886.jpeg
│       │   │       │   ├── img_1748516355409.jpeg
│       │   │       │   ├── img_1748516420127.jpeg
│       │   │       │   ├── img_1748517059732.jpeg
│       │   │       │   ├── img_1748517374722.jpeg
│       │   │       │   ├── img_1748519495058.jpeg
│       │   │       │   ├── img_1748520671955.jpeg
│       │   │       │   ├── img_1748537897488.jpeg
│       │   │       │   ├── img_1748593774135.jpeg
│       │   │       │   ├── impatience.jpg
│       │   │       │   ├── placeholder.jpg
│       │   │       │   ├── placeholder.png
│       │   │       │   ├── pothos_stan.jpg
│       │   │       │   ├── punto.JPEG
│       │   │       │   └── suzie.jpg
│       │   │       ├── index.html
│       │   │       ├── leafAnimations.js
│       │   │       ├── locations.html
│       │   │       ├── locations.js
│       │   │       ├── plant.html
│       │   │       ├── plant.js
│       │   │       ├── script.js
│       │   │       └── styles.css
│       │   ├── java
│       │   │   └── com
│       │   │       └── stanislas
│       │   │           └── plantcaretracker
│       │   │               └── MainActivity.java
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── splash.png
│       │       ├── drawable-land-hdpi
│       │       │   └── splash.png
│       │       ├── drawable-land-mdpi
│       │       │   └── splash.png
│       │       ├── drawable-land-xhdpi
│       │       │   └── splash.png
│       │       ├── drawable-land-xxhdpi
│       │       │   └── splash.png
│       │       ├── drawable-land-xxxhdpi
│       │       │   └── splash.png
│       │       ├── drawable-port-hdpi
│       │       │   └── splash.png
│       │       ├── drawable-port-mdpi
│       │       │   └── splash.png
│       │       ├── drawable-port-xhdpi
│       │       │   └── splash.png
│       │       ├── drawable-port-xxhdpi
│       │       │   └── splash.png
│       │       ├── drawable-port-xxxhdpi
│       │       │   └── splash.png
│       │       ├── drawable-v24
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── layout
│       │       │   └── activity_main.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_foreground.png
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_foreground.png
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_foreground.png
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_foreground.png
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_foreground.png
│       │       │   ├── ic_launcher.png
│       │       │   └── ic_launcher_round.png
│       │       ├── values
│       │       │   ├── ic_launcher_background.xml
│       │       │   ├── strings.xml
│       │       │   └── styles.xml
│       │       └── xml
│       │           ├── config.xml
│       │           └── file_paths.xml
│       └── test
│           └── java
│               └── com
│                   └── getcapacitor
│                       └── myapp
│                           └── ExampleUnitTest.java
├── build
│   └── reports
│       └── problems
│           └── problems-report.html
├── build.gradle
├── capacitor-cordova-android-plugins
│   ├── build
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── compile_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibCompileToJarDebug
│   │   │   │           └── classes.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── mergeDebugShaders
│   │   │   │       └── merger.xml
│   │   │   ├── library_jni
│   │   │   │   └── debug
│   │   │   │       └── copyDebugJniLibsProjectOnly
│   │   │   │           └── jni
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── runtime_library_classes_dir
│   │   │   │   └── debug
│   │   │   │       └── bundleLibRuntimeToDirDebug
│   │   │   ├── runtime_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibRuntimeToJarDebug
│   │   │   │           └── classes.jar
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── generateDebugRFile
│   │   │               └── package-aware-r.txt
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── build.gradle
│   ├── cordova.variables.gradle
│   └── src
│       └── main
│           ├── AndroidManifest.xml
│           ├── java
│           └── res
├── capacitor.settings.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── settings.gradle
├── tree.txt
└── variables.gradle

541 directories, 789 files
